# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost; # Ou seu domínio no futuro

        # Rota para a API do backend
        location /api {
            proxy_pass http://backend:8000; # 'backend' é o nome do serviço no docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota para todo o resto (o site em Next.js)
        location / {
            proxy_pass http://frontend:3000; # 'frontend' é o nome do serviço
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}